{
  "name": "a17t",
  "version": "0.0.1",
  "description": "Atomic design toolkit for beautiful, maintainable, and custom interfaces",
  "main": "src/index.js",
  "scripts": {
    "build": "postcss src/base.css -o dist/a17t.css",
    "watch": "postcss src/base.css -o dist/a17t.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milesmcc/a17t.git"
  },
  "keywords": [
    "css",
    "design",
    "webdesign",
    "atomic",
    "modern",
    "minimalist",
    "postcss"
  ],
  "author": "R. Miles McCain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/milesmcc/a17t/issues"
  },
  "homepage": "https://github.com/milesmcc/a17t#readme",
  "devDependencies": {
    "mocha": "^7.1.1"
  },
  "dependencies": {
    "cssnano": "^4.1.10",
    "postcss": "^7.0.27",
    "postcss-cli": "^7.1.0",
    "postcss-custom-properties": "^9.1.1",
    "postcss-each": "^0.10.0",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.2",
    "tailwindcss": "^1.2.0"
  }
}
